/* Features */
.features {
  padding-bottom: 0;

  &__card {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--team-background);
    border-radius: 4px;
    margin-bottom: 30px;
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__list {
    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    @media screen and (min-width: $desktop) {
      justify-content: center;
    }
  }

  &__item {
    @media screen and (min-width: $tablet) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: $desktop) {
      width: 270px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }

  &__icon {
    width: 70px;
    height: 70px;
  }
}
