/* Header */
.header {
  background-color: var(--white-color);
  border-bottom: #ececec solid 1px;

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width: $tablet) {
      justify-content: flex-start;
    }
  }

  &__nav-link {
    display: block;
    font-weight: 500;
    color: var(--title-color);
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    padding: 0;
    @media screen and (min-width: $tablet) {
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      position: relative;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      padding: 32px 0;
    }
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__nav-link.current::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: var(--accent-color);
  }

  /* Header Contacts */
  &__contacts {
    margin-left: auto;
  }

  &__contacts-list {
    @media screen and (max-width: $tablet) {
      display: none;
    }

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
  }

  &__contacts-link {
    color: var(--secondary-text-color);
    align-items: center;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    @media screen and (min-width: $tablet) {
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.02em;
    }
  }

  &__contacts-link:hover,
  &__contacts-link:focus {
    color: var(--accent-color);
  }

  &__contacts-icon {
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
  }
  &__social-link {
    color: var(--accent-color);
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
  }
}
/* Header Navigation */
.header__nav-list {
  @media screen and (max-width: $tablet) {
    display: none;
  }
  display: flex;
  gap: 30px;
  padding-left: 0;
}
.current {
  color: var(--accent-color);
}

/* .menu__toogle {
  margin-left: auto;
  @media screen and (min-width: $tablet) {
    display: none;
  }
} */

.page-header {
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--title-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile__menu-gap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile-socials {
  display: flex;
  flex-direction: row;
}
.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
